<s:SurfaceWindow x:Class="se306p2.MainWindow"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:s="http://schemas.microsoft.com/surface/2008"
				 xmlns:system="clr-namespace:System;assembly=mscorlib"
				 xmlns:local="clr-namespace:se306p2"
				 Title="se306p2"
				 WindowStyle="None"
				 WindowState="Maximized"
				 mc:Ignorable="d"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	<s:SurfaceWindow.Resources>

		<DataTemplate x:Key="SurfaceListBoxItemDataTemplate">
			<StackPanel Height="120"
						Width="190"
						Background="Gray">
				<Label Content="{Binding Name}"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="20" />

			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="ScatterViewItemDataTemplate">

            <ContentControl Content="{Binding PageControl}" />
            
        </DataTemplate>


		<Style x:Key="CursorStyle"
			   TargetType="{x:Type ContentControl}">
			<Setter Property="ContentTemplate"
					Value="{StaticResource SurfaceListBoxItemDataTemplate}" />
			<Setter Property="BorderThickness"
					Value="9" />
			<Setter Property="BorderBrush"
					Value="{DynamicResource {x:Static s:SurfaceColors.Accent1BrushKey}}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContentControl}">
						<Border BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}">
							<ContentPresenter Margin="0"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}">
							</ContentPresenter>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Tag"
						 Value="CanDrop">
					<Setter Property="BorderBrush"
							Value="{DynamicResource {x:Static s:SurfaceColors.Accent4BrushKey}}" />
				</Trigger>
				<Trigger Property="Tag"
						 Value="CannotDrop">
					<Setter Property="BorderBrush"
							Value="{DynamicResource {x:Static s:SurfaceColors.Accent3BrushKey}}" />
				</Trigger>
			</Style.Triggers>
		</Style>

	</s:SurfaceWindow.Resources>

	<s:SurfaceScrollViewer Margin="0,0,0,0">
		<Grid Width="1920"
			  Height="1050"
			  Name="MainWindowGrid">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300" />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition Width="300" />
			</Grid.ColumnDefinitions>
			<s:SurfaceListBox Name="LeftScatterBar"
							  Grid.Row="0"
							  Grid.Column="0"
							  Grid.RowSpan="2"
							  BorderBrush="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundBrushKey}}"
							  ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
							  ItemsSource="{Binding Path=LeftItems}"
							  PreviewTouchDown="OnDragSourcePreviewTouchDown"
							  PreviewMouseDown="OnDragSourcePreviewTouchDown"
							  Background="Aqua"
							  s:SurfaceDragDrop.DragCompleted="OnDragCompleted">

			</s:SurfaceListBox>
			<s:SurfaceListBox Name="RightScatterBar"
							  Grid.Row="0"
							  Grid.Column="3"
							  Grid.RowSpan="2"
							  BorderBrush="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundBrushKey}}"
							  ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
							  ItemsSource="{Binding Path=RightItems}"
							  PreviewTouchDown="OnDragSourcePreviewTouchDown"
							  PreviewMouseDown="OnDragSourcePreviewTouchDown"
							  s:SurfaceDragDrop.DragCompleted="OnDragCompleted"
							  Background="Aqua">

			</s:SurfaceListBox>
			<Grid Name="DefaultPanel"
                  
						   Grid.Column="1"
						   Grid.RowSpan="2"
						   Grid.ColumnSpan="2"
						   AllowDrop="True"
						   Background="Azure"
	
						   s:SurfaceDragDrop.DragEnter="OnDropTargetDragEnter"
						   s:SurfaceDragDrop.DragLeave="OnDropTargetDragLeave"
						   s:SurfaceDragDrop.Drop="OnDropTargetDrop">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
            </Grid>
		</Grid>
	</s:SurfaceScrollViewer>
</s:SurfaceWindow>
