<UserControl x:Class="se306p2.BaseInfo"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:s="http://schemas.microsoft.com/surface/2008"
			 mc:Ignorable="d"
			 d:DesignHeight="1080"
			 d:DesignWidth="1350"
			 Background="White">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.20*" />
			<RowDefinition Height="0.40*" />
			<RowDefinition Height="0.40*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="0.5" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"
				   FontSize="55"
				   FontFamily="Georgia"
				   Foreground="Black"
				   Margin="12"
				   FontWeight="Bold"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   TextAlignment="Center">
				   
				   
			<Run Text="Electrical and Computer Engineering Department" />
		</TextBlock>

		<s:LibraryBar Name="MainLibraryBar"
					  Rows="1"
					  Grid.Row="1"
					  Grid.Column="0"
					  Grid.ColumnSpan="2"
					  Margin="5"
					  Background="Black">
			<s:LibraryBar.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Image Source="{Binding Bitmap}" />
					</Grid>
				</DataTemplate>
			</s:LibraryBar.ItemTemplate>
		</s:LibraryBar>

	</Grid>
</UserControl>
